spring.datasource.url=jdbc:mysql://localhost:3306/cms_shopping_cart?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

##to make the size unlimited
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.security.user.name=user
spring.security.user.password=pass